ROM:82D0 get_product
ROM:94BC get_manufacturer
ROM:62C bootrom_start
ROM:90A4 printf
ROM:8F78 vsnprintf
ROM:8FC4 snprintf
ROM:5C88 putchar
ROM:5A5C jump_to
ROM:4C84 wait_for_image
ROM:686C aes_crypto_cmd
ROM:84DC memmove
ROM:5CC8 panic
ROM:438C malloc
ROM:3FD4 malloc_function
ROM:3B94 free_function
ROM:5730 reboot
ROM:5758 reboot_loop
ROM:554 enable_cpu_irq
ROM:540 disable_cpu_irq
ROM:594 enable_cpu_fiq
ROM:584 disable_cpu_fiq
ROM:5E4 wait_for_interrupt
ROM:6480 clear_icache
ROM:63F8 clear_dcache
ROM:649C clear_all_cache
ROM:4398 parse_certificate_and_signature
ROM:7808 parse_certificate_and_signature_function
ROM:9144 memcmp
ROM:84D0 bcopy
ROM:749C image_load
ROM:44FC blockdev
ROM:5DC8 disable_cpu_fiq_and_cpu_irq
ROM:5DEC enable_cpu_fiq_and_cpu_irq
ROM:2068 sha1_calculate_function
ROM:A7C aes_hw_crypto_cmd
ROM:3CC4 heap_add_chunk
ROM:3B6C get_next_alloc
ROM:3B58 right_shift_three
ROM:83D8 memzero
ROM:83C0 memset
ROM:9020 strlen
ROM:3B5C get_min_alloc
ROM:3B80 get_zone
ROM:3D68 link_chunk
ROM:3B74 get_prev_chunk
ROM:543C get_clock_hz
ROM:9460 get_cpid
ROM:94D0 get_cprv
ROM:83A0 get_cpfm
ROM:82B0 get_scep
ROM:4DD4 get_bdid
ROM:83BC get_ibfl
ROM:946C get_ecid
ROM:5E54 task_init
ROM:5EE4 start_idle_task
ROM:5B8 enable_vfp
ROM:3E8 read_control_register_data
ROM:3F0 write_control_register_data
ROM:3F8 read_aux_register_data
ROM:400 write_aux_register_data
ROM:408 write_domain_register_data
ROM:410 write_tlb0
ROM:5F0 load_and_jump_to_image
ROM:6364 setup_restrictions
ROM:62C4 setup_allowed_range
ROM:6280 flag_load
ROM:629C flag_check
ROM:41CC parse_footer
ROM:43CC decrypt_shsh_tag
ROM:405C store_data_to_buffer
ROM:473A KBAG_is_aes192
ROM:4740 KBAG_is_aes256
ROM:4FB4 mmu_init
ROM:64BC mmu_map_address
ROM:5518 miu_init
ROM:D20 gpio_custom_io
ROM:C94 gpio_pulldown_configure
ROM:5580 _udelay
ROM:5408 chipid_get_gpio_epoch
ROM:E00 gpio_pin_state
ROM:50B4 gpio_setup
ROM:2344 spi_on_off
ROM:7450 free_memz
ROM:9128 strcmp
ROM:9178 strnlen
ROM:8FE8 strncpy
ROM:2344 spi_on_off
ROM:712C usb_shutdown
ROM:7468 memz_create
ROM:9088 putchar_secure
ROM:721C putchar_function
ROM:4380 free
ROM:6948 sha1_calculate
ROM:43C0 sha1_calculate_wrapper
ROM:7EDC blockdev_write_hook
ROM:8068 blockdev_read_hook
ROM:7D10 no_reasonable_default_block_write_routine
ROM:7D08 no_reasonable_default_block_read_routine
ROM:7D18 no_reasonable_default_erase_routine
ROM:6348 check_if_untrusted_images_permitted
ROM:630C range_check
ROM:500C aes_check
ROM:90C8 strncat
ROM:2000 copy_block_to_sha1_engine
ROM:1618 nor0_prepare
ROM:6920 prepare_block_device_node
ROM:7CF8 add_to_bdev_list
ROM:690C check_if_nor0_prepared
ROM:2370 spi_setup_function
ROM:4FA8 spi_setup
ROM:1850 vic0_intenable
ROM:81D4 get_block_device
ROM:A24C __umodsi3
ROM:A10C __divsi3
ROM:9FFC _uidiv
ROM:858 __ashldi3
ROM:6FF4 usb_create_string_descriptor
ROM:2308 spi_status
ROM:5D6C task_setup
ROM:94C4 get_vid
ROM:82BC get_pid
ROM:82D8 get_system_info
ROM:7490 get_image_for_tag
ROM:55FC clock_gate_switch
ROM:954 aes_hw_crypto_operation
ROM:81FC DataCacheOperation
ROM:A5C wait_for_dma_channel
ROM:5F5C task_yield
ROM:91C dma_setup
ROM:66A4 arm_setup
ROM:5A4 give_full_access_cp10_cp11
ROM:6098 tasks_run
ROM:1008 h2fmi_wait_for_done
ROM:61E4 timer_get_system_microtime
ROM:57B8 timer_get_rtc_ticks
ROM:6250 has_elapsed
ROM:294C usb_phy_init
ROM:6220 udelay
ROM:8940 do_printf
ROM:880C vsnprintf_help
ROM:1824 interrupt_install
ROM:3664 usbIRQHandler
ROM:2F48 usb_start
ROM:3030 usb_setup
ROM:69D4 change_state
ROM:3E08 memalign
ROM:3534 synopsys_otg_handle_endpoint_in