ROM:280 addr_bootrom_version
ROM:82D0 product
ROM:94BC manufacturer
ROM:62C bootrom_start
ROM:90A4 printf
ROM:8F78 vsnprintf
ROM:8FC4 snprintf
ROM:5C88 putchar
ROM:5A5C jump_to
ROM:4C84 wait_for_image
ROM:686C aes_crypto_cmd
ROM:84DC memmove
ROM:5CC8 panic
ROM:438C malloc
ROM:3FD4 malloc_function
ROM:3B94 free
ROM:5730 reboot
ROM:5758 reboot_loop
ROM:554 enable_cpu_irq
ROM:540 disable_cpu_irq
ROM:594 enable_cpu_fiq
ROM:584 disable_cpu_fiq
ROM:5E4 wait_for_interrupt
ROM:6480 clear_icache
ROM:63F8 clear_dcache
ROM:649C clear_all_cache
ROM:7808 parse_certificate_and_signature
ROM:9144 memcmp
ROM:84D0 bcopy
ROM:749C image_load
ROM:44FC blockdev
ROM:5DC8 disable_cpu_fiq_and_cpu_irq
ROM:5DEC enable_cpu_fiq_and_cpu_irq
ROM:2068 sha1_calculate
ROM:A7C aes_hw_crypto_cmd
ROM:3CC4 heap_add_chunk
ROM:3B6C get_next_alloc
ROM:3B58 right_shift_three
ROM:83D8 memzero
ROM:83C0 memset
ROM:9020 strlen
ROM:3B5C get_min_alloc
ROM:3B80 get_zone
ROM:3D68 link_chunk
ROM:3B74 get_prev_chunk
ROM:543C get_clock_hz
ROM:9460 get_cpid
ROM:94D0 get_cprv
ROM:83A0 get_cpfm
ROM:82B0 get_scep
ROM:4DD4 get_bdid
ROM:83BC get_ecid
ROM:946C get_ibfl
ROM:5E54 task_init
ROM:5EE4 start_idle_task
ROM:5B8 enable_vfp
ROM:3E8 read_control_register_data
ROM:3F0 write_control_register_data
ROM:3F8 read_aux_register_data
ROM:400 write_aux_register_data
ROM:408 write_domain_register_data
ROM:410 write_tlb0
ROM:5F0 load_and_jump_to_image
ROM:6364 setup_restrictions
ROM:62C4 setup_allowed_range
ROM:6280 flag_load
ROM:629C flag_check
ROM:41CC parse_footer
ROM:43CC decrypt_shsh_tag
ROM:405C store_data_to_buffer
ROM:473A KBAG_is_aes192
ROM:4740 KBAG_is_aes256
ROM:A24C __umodsi3
ROM:A10C __divsi3
ROM:9FFC _uidiv
ROM:858 __ashldi3